<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myMaps</title>

    <script defer type="module" src="resources/js/index.js"></script>
    <link rel="stylesheet" href="./resources/css/style.css">

    <script defer src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/1.0.0-alpha4/mdb.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/1.0.0-alpha4/mdb.min.css" rel="stylesheet"/>

</head>
<body id="principal" class="" style="max-height: 100vh;">
    <div id="modal-container" class="w-100 h-100 position-fixed px-2 invisible" style="z-index: 4000; background-color: rgb(0, 0, 0, 0.5);">
        
    </div> 
    <header class="d-flex flex-row" style="position: fixed; z-index: 3000; pointer-events: none;">

        <nav id="sidebar" class="bg-warning clickActive" style="height: 100vh;">
            <div class="sidebar-header d-flex flex-column">
                <h3 class="text-white">Coffee</h3>
                <h3 class="text-white">Adventure</h3>
            </div>

            <ul class="list-unstyled components" >
                <p class="text-white">Un viaje por el bello e impactante paisaje cultural cafetero...</p>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Paisaje Cafetero</a>
                    <ul class="collapse list-unstyled text-white" id="homeSubmenu">
                        <li>
                            <a id="paisajeCafetero1" href="#" class="text-white">Que es?</a>
                        </li>
                        <li>
                            <a id="paisajeCafetero2" href="#" class="text-white">Quienes lo componen?</a>
                        </li>
                        <li>
                            <a id="galeria" href="#" class="text-white">Galeria</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a id="nosotros" href="#" class="text-white">Nosotros</a>
                </li>
                <li>
                    <a id="contactenos" href="#" class="text-white">Contactenos</a>
                </li>
            </ul>
        </nav>
        <div id="btns-sidebar" class="d-flex flex-column">
            <div class="mt-2 ml-1">
                <button type="button" id="sidebarCollapse" class="btn rounded-circle px-3 btn-warning clickActive" >
                    <i class="fas fa-align-justify fas-lg text-white"></i>
                </button>
            </div>
            <div class="mt-2 ml-1">
                <a href="#filtro-opciones" data-toggle="collapse" aria-expanded="false" class="text-white rounded bg-warning p-1 clickActive" >
                    <i class="fas fa-filter fa-sm mr-1"></i>Filtro
                </a>
                <ul id="filtro-opciones" class="collapse list-unstyled mt-1 clickActive" id="mys" style="max-width: 9rem;">
                    <li class=" bg-white rounded-top px-2 pt-2">
                        <input id="filtrar-todos" type="checkbox" checked> Todos
                    </li>
                </ul>
            </div>
            <div class="mt-2 ml-1 clickActive">
                <a href="#buscar" data-toggle="collapse" aria-expanded="false" class="text-white rounded bg-warning p-1 clickActive" >
                    <i class="fas fa-search fa-sm mr-1"></i>
                </a>
                <div id="buscar" class="collapse list-unstyled mt-1" id="">
                    <div class="d-flex flex-column">
                        <input type="text" id="input-buscar" class="border rounded-lg" autocomplete="off" style="width: 9rem; height: 28px; font-family: sans-serif; font-size: small;">
                        <div id="busqueda-resultados" class="d-flex flex-column bg-white rounded p-1 myScroll mt-1" style="overflow-y: scroll; max-height: 7rem;">
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
    </header>

    <main>
        <div id='map' class="" style='max-width: 100vw; height: 100vh;'></div>
    </main>


    
    
</body>
</html>